{
  "extends": [
    "next/core-web-vitals",
    "airbnb-base",
    "airbnb-typescript",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "class-methods-use-this": "warn",
    "import/prefer-default-export": "off"
  }
}
